<!DOCTYPE html>
<html>
  <head>
    <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
    <title>Alexander III of Macedon</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <ul>
        <button><li ><a href="index.html">Home</a></li></button>
        <button><li><a href="tweets.html">Tweets</a></li></button>
        
      </ul>
    </header>
    <main>     
      <article>
        <h1>Alexander III of Macedon</h1>
        <br>
        <p>Alexander  (Ancient Greek: Ἀλέξανδρος, romanized: Alexandros; 20/21 July 356 BC – 10/11 June 323 BC), commonly known as Alexander the Great, was a king of the ancient Greek kingdom of Macedon. He succeeded his father Philip II to the throne in 336 BC at the age of 20 and spent most of his ruling years conducting a lengthy military campaign throughout Western Asia and Egypt. By the age of 30, he had created one of the largest empires in history, stretching from Greece to northwestern India. He was undefeated in battle and is widely considered to be one of history's greatest and most successful military commanders.

            Until the age of 16, Alexander was tutored by Aristotle. In 335 BC, shortly after his assumption of kingship over Macedon, he campaigned in the Balkans and reasserted control over Thrace and parts of Illyria before marching on the city of Thebes, which was subsequently destroyed in battle. Alexander then led the League of Corinth, and used his authority to launch the pan-Hellenic project envisaged by his father, assuming leadership over all Greeks in their conquest of Persia.
            
            In 334 BC, he invaded the Achaemenid Persian Empire and began a series of campaigns that lasted for 10 years. Following his conquest of Asia Minor, Alexander broke the power of Achaemenid Persia in a series of decisive battles, including those at Issus and Gaugamela; he subsequently overthrew Darius III and conquered the Achaemenid Empire in its entirety. After the fall of Persia, the Macedonian Empire held a vast swath of territory between the Adriatic Sea and the Indus River. Alexander endeavored to reach the "ends of the world and the Great Outer Sea" and invaded India in 326 BC, achieving an important victory over Porus, an ancient Indian king of present-day Punjab, at the Battle of the Hydaspes. Due to the demand of his homesick troops, he eventually turned back at the Beas River and later died in 323 BC in Babylon, the city of Mesopotamia that he had planned to establish as his empire's capital. Alexander's death left unexecuted an additional series of planned military and mercantile campaigns that would have begun with a Greek invasion of Arabia. In the years following his death, a series of civil wars broke out across the Macedonian Empire, eventually leading to its disintegration at the hands of the Diadochi.
            
            With his death marking the start of the Hellenistic period, Alexander's legacy includes the cultural diffusion and syncretism that his conquests engendered, such as Greco-Buddhism and Hellenistic Judaism. He founded more than twenty cities, with the most prominent being the city of Alexandria in Egypt. Alexander's settlement of Greek colonists and the resulting spread of Greek culture led to the overwhelming dominance of Hellenistic civilization and influence as far east as the Indian subcontinent. The Hellenistic period developed through the Roman Empire into modern Western culture; the Greek language became the lingua franca of the region and was the predominant language of the Byzantine Empire up until its collapse in the mid-15th century AD. Greek-speaking communities in central Anatolia and in far-eastern Anatolia survived until the Greek genocide and Greek–Turkish population exchanges of the early 20th century AD. Alexander became legendary as a classical hero in the mould of Achilles, featuring prominently in the historical and mythical traditions of both Greek and non-Greek cultures. His military achievements and unprecedented enduring successes in battle made him the measure against which many later military leaders would compare themselves, and his tactics remain a significant subject of study in military academies worldwide.      </p>
            <div class="holberton">
                <a href="https://apply.holbertonschool.com"> 
                  <img id="smart_thumbnail" class="small" src="https://apply.holbertonschool.com/holberton-logo.png">
                </a>
            </div>
        <div class="right">
          <div>
            <a class="twitter-share-button"
               href="https://twitter.com/intent/tweet"
               data-size="large">
              Tweet
            </a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <div>
            <div class="fb-share-button"
                 data-href="http://35.180.231.150/"
                 data-layout="button">
            </div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"></script>
          </div>
        </div>
      </article>
      <aside>
        <div id="disqus_thread"></div>
   
        <script>
        
            (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://mahammadsultanov.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <script id="dsq-count-scr" src="//mahammadsultanov.disqus.com/count.js" async></script>
      </aside>   
    </main>
    <footer>
      <p>Made by Muhammed Sultanov for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a></p>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"></script>
    </div>
    </footer>
  </body>
  <script src="behavior.js"></script>
</html>
