<!DOCTYPE html>
<html>
  <head>
    <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
    <title>Gaius Julius Caesar</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <ul>
        <button><li ><a href="index.html">Home</a></li></button>
        <button><li><a href="tweets.html">Tweets</a></li></button>
        
      </ul>
    </header>
    <main>     
      <article>
        <h1>Gaius Julius Caesar</h1>
        <br>
        <P>Caesar (12 July 100 BC – 15 March 44 BC) was a Roman general and statesman. A member of the First Triumvirate, Caesar led the Roman armies in the Gallic Wars before defeating his political rival Pompey in a civil war, and subsequently became dictator from 49 BC until his assassination in 44 BC. He played a critical role in the events that led to the demise of the Roman Republic and the rise of the Roman Empire.

            In 60 BC, Caesar, Crassus, and Pompey formed the First Triumvirate, an informal political alliance that dominated Roman politics for several years. Their attempts to amass political power were opposed by many in the Senate, among them Cato the Younger with the private support of Cicero. Caesar rose to become one of the most powerful politicians in the Roman Republic through a string of military victories in the Gallic Wars, completed by 51 BC, which greatly extended Roman territory. During this time he both invaded Britain and built a bridge across the river Rhine. These achievements and the support of his veteran army threatened to eclipse the standing of Pompey, who had realigned himself with the Senate after the death of Crassus in 53 BC. With the Gallic Wars concluded, the Senate ordered Caesar to step down from his military command and return to Rome. In 49 BC, Caesar openly defied the Senate's authority by crossing the Rubicon and marching towards Rome at the head of an army. This began Caesar's civil war, which he won, leaving him in a position of near-unchallenged power and influence in 45 BC.
            
            After assuming control of government, Caesar began a programme of social and governmental reform, including the creation of the Julian calendar. He gave citizenship to many residents of far regions of the Roman Republic. He initiated land reforms to support his veterans and initiated an enormous building programme. In early 44 he was proclaimed "dictator for life" (dictator perpetuo). Fearful of his power and domination of the state, a group of senators led by Brutus and Cassius assassinated Caesar on the Ides of March (15 March) 44 BC. A new series of civil wars broke out and the constitutional government of the Republic was never fully restored. Caesar's great-nephew and adopted heir Octavian, later known as Augustus, rose to sole power after defeating his opponents in the last civil war of the Roman Republic. Octavian set about solidifying his power, and the era of the Roman Empire began.
            
            Caesar was an accomplished author and historian as well as a statesman; much of his life is known from his own accounts of his military campaigns. Other contemporary sources include the letters and speeches of Cicero and the historical writings of Sallust. Later biographies of Caesar by Suetonius and Plutarch are also important sources. Caesar is considered by many historians to be one of the greatest military commanders in history. His cognomen was subsequently adopted as a synonym for "Emperor"; the title "Caesar" was used throughout the Roman Empire, giving rise to modern descendants such as Kaiser and Tsar. He has frequently appeared in literary and artistic works. 
        </P>
   
        <div class="holberton">
            <a  href="https://apply.holbertonschool.com"> 
              <img id="smart_thumbnail" class="small" src="https://apply.holbertonschool.com/holberton-logo.png">
            </a>
        </div>
        <div class="right">
          <div>
            <a class="twitter-share-button"
               href="https://twitter.com/intent/tweet"
               data-size="large">
              Tweet
            </a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <div>
            <div class="fb-share-button"
                 data-href="http://35.180.231.150/"
                 data-layout="button">
            </div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"></script>
          </div>
        </div>
      </article>
      <aside>
        <div id="disqus_thread"></div>
   
        <script>
        
            (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://mahammadsultanov.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <script id="dsq-count-scr" src="//mahammadsultanov.disqus.com/count.js" async></script>
      </aside>   
    </main>
    <footer>
      <p>Made by Muhammed Sultanov for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a></p>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"></script>
    </div>
    </footer>
  </body>
  <script src="behavior.js"></script>
</html>
