<!DOCTYPE html>
<html>
  <head>
    <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
    <title>Welcome to History!</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <ul>
        <button><li ><a href="index.html">Home</a></li></button>
        <button><li><a href="tweets.html">Tweets</a></li></button>
      </ul>
    </header>
    <main>     
      <article>
        <div class="enter">
          <h3>Discover the Past ~ Welcome to History!</h3> 
        </div>
        <br>
         
        <div>
          <p>
            Welcome to a journey through the corridors of time, where the echoes of extraordinary leaders still resonate.<a href="tweets.html"><strong>"Leaders who Carved History: Timeless Legacies"</strong></a>invites you to explore the captivating tales of visionaries who left an indelible mark on the world, shaping the very fabric of human history.
          </p>
          <ul>
            <h5>
              <li><a href="caesar.html">Julius Caesar</a></li>
              <li><a href="alexande.html">Alexander the Great</a></li>
              <li><a href="nero.html">Nero Claudius Drusus</a></li>
            </h5>
            <div class="leaders">
            <div class="row">
              <div class="column">
                <a href="caesar.html">
                <img src="https://i.pinimg.com/564x/e9/57/6c/e9576cfccdb4002400ab6adee6e4f510.jpg">
                <div class="image-title">Julius Caesar</div>
                </a>
              </div>
              <a href="alexande.html">
              <div class="column">
                <img src="https://i.pinimg.com/564x/55/ca/e2/55cae21af16ffd9d000d73e3c6577f5d.jpg">
                <div class="image-title">Alexander the Great</div>
              </a>
              </div>
              <a href="nero.html">
              <div class="column">
                <img src="https://i.pinimg.com/564x/be/ea/03/beea037e70837f94a7c08810ef9a5390.jpg">
                <div class="image-title">Nero Claudius Drusus</div>
              </a>
            </div>
          </ul>
        </div>
        <div class="holberton">
          <a href="https://apply.holbertonschool.com"> 
            <img id="smart_thumbnail" class="small" src="https://apply.holbertonschool.com/holberton-logo.png">
          </a>
        </div>
        <div class="right">
          <div>
            <a class="twitter-share-button"
               href="https://twitter.com/intent/tweet"
               data-size="large">
              Tweet
            </a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <div>
            <div class="fb-share-button"
                 data-href="http://35.180.231.150/"
                 data-layout="button">
            </div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"></script>
          </div>
        </div>
      </article>
      <aside>
        <div id="disqus_thread"></div>
        <script>
            (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://mahammadsultanov.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <script id="dsq-count-scr" src="//mahammadsultanov.disqus.com/count.js" async></script>
      </aside>   
    </main>
    <footer>
      <p>Made by Muhammed Sultanov for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a></p>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"></script>
    </div>
    </footer>
  </body>
  <script src="behavior.js"></script>
</html>
