<!DOCTYPE html>
<html>
  <head>
    <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
    <title>Nero Claudius Drusus Germanicus</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <ul>
        <button><li ><a href="index.html">Home</a></li></button>
        <button><li><a href="tweets.html">Tweets</a></li></button>
        
      </ul>
    </header>
    <main>     
      <article>
        <h1>Nero Claudius Drusus Germanicus</h1>
        <br>
        <p>
            Nero (38–9 BC), also called Drusus the Elder, was a Roman politician and military commander. He was a patrician Claudian on his birth father's side but his maternal grandmother was from a plebeian family. He was the son of Livia Drusilla and the legal stepson of her second husband, the Emperor Augustus. He was also brother of the Emperor Tiberius, father to both the Emperor Claudius and general Germanicus, paternal grandfather of the Emperor Caligula, and maternal great-grandfather of the Emperor Nero.


            Bronze bust of Nero Claudius Drusus in the National Archaeological Museum, Naples
            Drusus launched the first major Roman campaigns across the Rhine and began the conquest of Germania, becoming the first Roman general to reach the Weser and Elbe rivers. In 12 BC, he led a successful campaign into Germania, subjugating the Sicambri. Later that year he led a naval expedition against Germanic tribes along the North Sea coast, conquering the Batavi and the Frisii, and defeating the Chauci near the mouth of the Weser. In 11 BC, he conquered the Usipetes and the Marsi, extending Roman control to the Upper Weser. In 10 BC, he launched a campaign against the Chatti and the resurgent Sicambri, subjugating both. The following year, while serving as consul, he conquered the Mattiaci and defeated the Marcomanni and the Cherusci, the latter near the Elbe. His Germanic campaigns were cut short in the summer of 9 BC by his death after a riding accident.
            
            Drusus was a very able commander. His death slowed the northward expansion of the Roman empire, and foreshadowed the disastrous Battle of the Teutoburg Forest. He was enormously popular among his men, who erected the Drususstein in his honor; his memory was elevated during the reign of his son Claudius. Drusus' accomplishments in battle were considerable. He fought numerous Germanic chiefs in single combat, and was likely the fourth and final Roman to achieve the spolia opima (for taking the armor and weapons of an enemy king after defeating them in single combat), though he died before he could be honored for it.     
        </p>

   
        <div class="holberton">
            <a href="https://apply.holbertonschool.com"> 
              <img id="smart_thumbnail" class="small" class="small" src="https://apply.holbertonschool.com/holberton-logo.png">
            </a>
        </div>
        <div class="right">
          <div>
            <a class="twitter-share-button"
               href="https://twitter.com/intent/tweet"
               data-size="large">
              Tweet
            </a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <div>
            <div class="fb-share-button"
                 data-href="http://35.180.231.150/"
                 data-layout="button">
            </div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"></script>
          </div>
        </div>
      </article>
      <aside>
        <div id="disqus_thread"></div>
   
        <script>
        
            (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://mahammadsultanov.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <script id="dsq-count-scr" src="//mahammadsultanov.disqus.com/count.js" async></script>
      </aside>   
    </main>
    <footer>
      <p>Made by Muhammed Sultanov for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a></p>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"></script>
    </div>
    </footer>
  </body>
  <script src="behavior.js"></script>
</html>
