
body, h1, h2, h3, p {
    margin: auto;
    padding: auto;
  }
  

  .header-logo {
    border: 2px solid #333;
    border-radius: 5px;
  }
  
  
  body {
    display: flex;
    flex-direction: column;
  }
  
  main {
    display: flex;
    flex-direction: row;
    flex: auto;
  }
  
  article {
    flex: 2;
    overflow-y: auto;
  }
  
  aside {
    flex: 1;
    overflow-y: auto;
  }
  

  body {
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
  }
  

  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  

  header ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: auto;
    
  }
  
  header li {
    margin: 0 10px;
  }
  

  main {
    margin: 20px;
  }
  

  article, aside {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    margin: 10px;
  }
  
  .enter{
    color: white;
    background: linear-gradient(to right, rgb(78, 78, 78), black 50%, rgb(78, 78, 78)); 
    width: 100%;
    height: 47px; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%; 
  }
  .enter{
    margin: auto;
  }
  

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: auto;
  }
  

  @media (max-width: 600px) {
    body.works_on_smartphone main {
      flex-direction: column;
    }
    article, aside {
      width: 100%;
      margin: 10px 0;
    }
  }
  .holberton {
    display: flex;
    justify-content: center; 
    align-items: center; 
    }
  
  .holberton img {
    max-width: 100%; 
    max-height: 100%; 
  }
  
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .right a, .right div {
    margin-left: 10px;
  }
  .works_on_smartphone {


    width: 100%; 
    max-width: 400px; 
    padding: 10px; 
    
  }
  .img img {
    max-width: 60px;
    height: 60px; 
  }  

  @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=EB+Garamond:wght@400;700&family=Playfair+Display:wght@400;700&family=Lora:wght@400;700&display=swap');


  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    position: relative;
  }
  
  .column img {
    width: 100%;
    height: 250px;
    transition: opacity 0.5s; 
  }
  
  .column:hover img {
    opacity: 0.7; 
  }
  
  .image-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 10px;
    text-shadow: 0 0 5px #000000, 0 0 5px #000000;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .column:hover .image-title {
    opacity: 1;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
