<!DOCTYPE html>
<html>
  <head>
    <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
    <title>My Cool Website</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <ul>
        <button><li ><a href="index.html">Home</a></li></button>
        <button><li><a href="tweets.html">Tweets</a></li></button>
        
      </ul>
    </header>
    <main>     
      <article>
        <div >
          <div >
            
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">“Human nature is universally imbued with a desire for liberty, and a hatred for servitude.”<br><br>⇒Julius Ceasar <a href="https://t.co/3g0MmLoLsc">pic.twitter.com/3g0MmLoLsc</a></p>&mdash; MINERVA&#39;S OWL (@cultiveesprit) <a href="https://twitter.com/cultiveesprit/status/1736030922569343057?ref_src=twsrc%5Etfw">December 16, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            
          </div>
          
          <div >
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Augustus at the Tomb of Alexander the Great<br><br>“About this time he had the sarcophagus and body of Alexander the Great brought forth from its shrine, and after gazing on it, showed his respect by placing upon it a golden crown and strewing it with flowers; and being then asked… <a href="https://t.co/876y4LJBWt">pic.twitter.com/876y4LJBWt</a></p>&mdash; Πανσέληνος (@classicstudies) <a href="https://twitter.com/classicstudies/status/1746584071327650231?ref_src=twsrc%5Etfw">January 14, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          
          </div>
          
          <div >
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Nero Claudius Drusus Germanicus. Cameo. Ca. 20 CE. Inv. No. IXa 30. Vienna, Museum of Art History (Photo by Ilya Shurygin).<a href="https://twitter.com/hashtag/ieda?src=hash&amp;ref_src=twsrc%5Etfw">#ieda</a> <a href="https://t.co/4aDx4aSBSd">pic.twitter.com/4aDx4aSBSd</a></p>&mdash; LenguasClásicas IEDA (@clasicasIEDA) <a href="https://twitter.com/clasicasIEDA/status/1111020556290310146?ref_src=twsrc%5Etfw">March 27, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <div class="holberton">
            <a href="https://apply.holbertonschool.com"> 
              <img id="smart_thumbnail" class="small" src="https://apply.holbertonschool.com/holberton-logo.png">
            </a>
          </div>
        <div class="right">
          <div>
            <a class="twitter-share-button"
               href="https://twitter.com/intent/tweet"
               data-size="large">
              Tweet
            </a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <div>
            <div class="fb-share-button"
                 data-href="http://35.180.231.150/"
                 data-layout="button">
            </div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"></script>
          </div>
        </div>
      </article>
      <aside>
        <div id="disqus_thread"></div>
   
        <script>
        
            (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://mahammadsultanov.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <script id="dsq-count-scr" src="//mahammadsultanov.disqus.com/count.js" async></script>
      </aside>   
    </main>
    <footer>
      <p>Made by Muhammed Sultanov for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a></p>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"></script>
    </div>
    </footer>
  </body>
  <script src="behavior.js"></script>
</html>
